<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Empresariais</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
		<link rel="icon" href="img/favicon-cozinharia.png">
	</head>
	
	<body>
	  
	  <header id="menu-normal">

			<div class="content">
	      <img src="img/logo-cozinharia.svg" alt="Logotipo da Cozinharia">
	      <nav>
	        <ul>
	          <li><a href="index.html">Home</a></li>
	          <li><a href="a-cozinharia.html">A Cozinharia</a></li>
	          <li><a href="cardapio.html">Cardápio</a></li>
	          <li class=contem-submenu>
	            <a href="#" class=active>Eventos</a>
	            <ul class=submenu>
	              <li><a href="casamentos.html">Casamentos</a></li>
	              <li><a href="empresariais.html">Empresariais</a></li>
	            </ul>
	          </li>
	          <li><a href="contato.html">Contato</a></li>
	        </ul>
	      </nav>
			</div>
    </header>
    
    <!-- MENU HAMBURGUER - COM JS -->
    
    <header id="menu-hamburguer">
      <div class="content">
        <img src="img/logo-cozinharia.svg" alt="Cozinharia">
  			<button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
      </div>
      
      <div class="menu">
        <nav>
          <ul>
            <li><a href="index.html" class=active>Home</a></li>
            <li><a href="a-cozinharia.html">A Cozinharia</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="casamentos.html">Casamentos</a></li>
            <li><a href="empresariais.html">Empresariais</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div id="empresariais" class="background-grey">
      <section class=conteiner>
  
        <h1>Empresariais</h1>
        
        <svg height="5" width="100">
          <line x1="0" x2="100" style="stroke:#efd25a; stroke-width:6"/>
        </svg>
          
        <p>
          Faça seu evento corporativo conosco e surpreenda seus clientes e fornecedores ! Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Nulla vitae elit libero. Veja só:
        </p>
        
        <section class=empresariais>
          
          <img src="img/empresariais-1.jpg" alt="Homens digitando no notebook">
          <p>Wifi e mesas de trabalho inclusos</p>
          
          <img src="img/empresariais-2.jpg" alt="Sala de reunião">
          <p>Sala de reunião com capacidade para até 30 pessoas!</p>
          
          <img src="img/empresariais-3.jpg" alt="Encontro entre amigos">
          <p>Área externa para eventos que necessitam de ar livre</p>
          
        </section>
      
      </section>
    </div>
    
    
    <footer>
			<div class=content>

	      <section>
	        <ul>
	          <li><strong>A Cozinharia</strong></li>
	          <li>Rua Frei Caneca, 920 - Consolação</li>
	          <li>Tel: 11 4443 0324</li>
	          <li>e-mail: contato@acozinharia.com.br</li>
	        </ul>
	      </section>

	      <section>
	        <ul>
	          <li><strong>Horário de Funcionamento:</strong></li>
	          <li>Segunda a Quarta das 12h às 15h / 19h30 às 23h</li>
	          <li>Quinta e Sexta das 12h às 15h / 19h30 às 00h</li>
	          <li>Sábado das 12h às 00h - direto</li>
	          <li>Domingo das 12h às 17h</li>
	        </ul>
	      </section>

			</div>
    </footer>

		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
	</body>
</html>